<!DOCTYPE html>
<html lang="en">
<head>
<title>Pallacanestro Reggiana by TCG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>



<style>
.paragrafo1 {
	color: black;
	text-align: center;
	font-family: Arial;
}
.paragrafo2 {
	color: black;
	text-align: center;
	font-family: Lato, sans-serif;
}
body {
  font-family: "Lato", sans-serif;
  font-weight: 200;
  line-height: 1;
  font-size: 1rem;
  color: red;
  padding: 2rem;
  box-sizing: border-box;
  background-color: white;
}
.title1 {
	text-align: center;
  color: red;
}
.title2 {
	text-align: center;
	font-family: "Arial", sans-serif;
	color: red;
}
h2{
	color: black;
}
h3{
	color: black;
  	text-decoration: none;
}
a {
  color: black;
}
ol {
  margin-left: 1rem;
}

.tabella1 {
  width: 90%;
  color: red;
}

th, td {
  text-align: left;
  padding: 1px;
}



</style>


  <div class="container-fluid p-3 my-3 border rounded">
    <h1 class="title2">PALLACANESTRO REGGIANA</h1>
  </div>
  <div class="container-fluid p-3 my-3 border rounded">
    <h2>Squadra di pallacanestro professionistica di serie A</h2>
    <p class="paragrafo2">La Pallacanestro Reggiana è una società di pallacanestro di Reggio Emilia militante in Serie A. Gioca le partite in casa presso il PalaBigi, ed è conosciuta anche come Grissin Bon Reggio Emilia per ragioni di sponsorizzazione
    Nasce nel 1974 da un gruppo di amici e ben presto nel giro di pochi anni arrivano la promozione in serie A2 nel 1982 a Udine, e la prima storica serie A nell'84. Durante gli anni novanta vive un grande periodo di successi, sfiorando la finale scudetto nel 1998. Con gli anni 2000 ebbe inizio il lungo periodo in serie A2 della compagine reggiana, che si interrompe solamente nel 2012 con la promozione in serie cadetta. Ha sfiorato per ben due volte consecutive il suo primo titolo nel 2015 e nel 2016 perdendo in finale rispettivamente contro la Dinamo Sassari e l'Olimpia Milano. Attualmente milita in serie A.</p>


      <div class="row">

        <div class="col-sm-4">
          <img src="pr_logo.png" class="rounded img-fluid">
        </div>

        <div class="col-sm-4">
          <img src="pr_7475.jpg" class="rounded img-fluid">
        </div>

        <div class="col-sm-4">
          <img src="palabigi.jpg" class="rounded img-fluid">        
        </div>

      </div> 


    <p>Alcuni giocatori famosi del passato</p>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Annata</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mike Mitchell</td>
            <td>1992-1999</td>
          </tr>
          <tr>
            <td>Bob Morse</td>
            <td>1984-1986</td>
          </tr>
          <tr>
            <td>Terrell McIntyre</td>
            <td>2005-2007</td>
          </tr>
          <tr>
            <td>Rimantas Kaukenas</td>
            <td>2013-2017</td>
          </tr>
        </tbody>        
      </table>

    <a class="btn btn-primary" href="https://www.pallacanestroreggiana.it" role="button">Sito PR</a>
    <a class="btn btn-primary" href="http://www.legabasket.it/" role="button">Sito LegaBasket</a>
    <a class="btn btn-primary" href="https://it.wikipedia.org/wiki/Pallacanestro_Reggiana" role="button">Pagina Wiki PR</a>
  </div>
</html>